# DATABASE_URL=sqlite+aiosqlite:///./database.db
MAX_RETRY=3
COTACOES_ENDPOINT=http://127.0.0.1:3000
CALLBACK_ENDPOINT=http://127.0.0.1:8001

DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/amigoz